- Session info --------------------------------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.1.0 (2021-05-18)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_Australia.1252      
 ctype    English_Australia.1252      
 tz       Australia/Hobart            
 date     2021-11-12                  

- Packages ------------------------------------------------------------------------------------------------------------------------------------------------------
 package         * version date       lib source        
 abind             1.4-5   2016-07-21 [1] CRAN (R 4.1.0)
 anchors         * 3.0-8   2016-12-05 [1] CRAN (R 4.1.0)
 assertthat        0.2.1   2019-03-21 [1] CRAN (R 4.1.0)
 backports         1.2.1   2020-12-09 [1] CRAN (R 4.1.0)
 base64enc         0.1-3   2015-07-28 [1] CRAN (R 4.1.0)
 binom           * 1.1-1   2014-01-02 [1] CRAN (R 4.1.0)
 boot              1.3-28  2021-05-03 [1] CRAN (R 4.1.0)
 broom             0.7.8   2021-06-24 [1] CRAN (R 4.1.0)
 cachem            1.0.5   2021-05-15 [1] CRAN (R 4.1.0)
 callr             3.7.0   2021-04-20 [1] CRAN (R 4.1.0)
 car               3.0-11  2021-06-27 [1] CRAN (R 4.1.0)
 carData           3.0-4   2020-05-22 [1] CRAN (R 4.1.0)
 cellranger        1.1.0   2016-07-27 [1] CRAN (R 4.1.0)
 checkmate         2.0.0   2020-02-06 [1] CRAN (R 4.1.0)
 class             7.3-19  2021-05-03 [1] CRAN (R 4.1.0)
 cli               3.0.0   2021-06-30 [1] CRAN (R 4.1.0)
 cluster           2.1.2   2021-04-17 [1] CRAN (R 4.1.0)
 codetools         0.2-18  2020-11-04 [1] CRAN (R 4.1.0)
 colorspace        2.0-1   2021-05-04 [1] CRAN (R 4.1.0)
 cowplot         * 1.1.1   2020-12-30 [1] CRAN (R 4.1.0)
 crayon            1.4.1   2021-02-08 [1] CRAN (R 4.1.0)
 crosstalk         1.1.1   2021-01-12 [1] CRAN (R 4.1.0)
 curl              4.3.1   2021-04-30 [1] CRAN (R 4.1.0)
 data.table        1.14.0  2021-02-21 [1] CRAN (R 4.1.0)
 DBI               1.1.1   2021-01-15 [1] CRAN (R 4.1.0)
 dbplyr            2.1.1   2021-04-06 [1] CRAN (R 4.1.0)
 deldir            0.2-10  2021-02-16 [1] CRAN (R 4.1.0)
 desc              1.3.0   2021-03-05 [1] CRAN (R 4.1.0)
 DescTools       * 0.99.42 2021-06-17 [1] CRAN (R 4.1.0)
 devtools          2.4.2   2021-06-07 [1] CRAN (R 4.1.0)
 digest            0.6.27  2020-10-24 [1] CRAN (R 4.1.0)
 dplyr           * 1.0.7   2021-06-18 [1] CRAN (R 4.1.0)
 e1071             1.7-8   2021-07-28 [1] CRAN (R 4.1.0)
 egg             * 0.4.5   2019-07-13 [1] CRAN (R 4.1.0)
 ellipsis          0.3.2   2021-04-29 [1] CRAN (R 4.1.0)
 evaluate          0.14    2019-05-28 [1] CRAN (R 4.1.0)
 Exact             2.1     2020-10-02 [1] CRAN (R 4.1.0)
 expm              0.999-6 2021-01-13 [1] CRAN (R 4.1.0)
 fansi             0.5.0   2021-05-25 [1] CRAN (R 4.1.0)
 farver            2.1.0   2021-02-28 [1] CRAN (R 4.1.0)
 fastmap           1.1.0   2021-01-25 [1] CRAN (R 4.1.0)
 forcats         * 0.5.1   2021-01-27 [1] CRAN (R 4.1.0)
 foreign           0.8-81  2020-12-22 [1] CRAN (R 4.1.0)
 Formula           1.2-4   2020-10-16 [1] CRAN (R 4.1.0)
 fs                1.5.0   2020-07-31 [1] CRAN (R 4.1.0)
 generics          0.1.0   2020-10-31 [1] CRAN (R 4.1.0)
 ggdendro          0.1.22  2020-09-13 [1] CRAN (R 4.1.0)
 ggforce           0.3.3   2021-03-05 [1] CRAN (R 4.1.0)
 ggformula       * 0.10.1  2021-01-13 [1] CRAN (R 4.1.0)
 ggplot2         * 3.3.5   2021-06-25 [1] CRAN (R 4.1.0)
 ggpubr          * 0.4.0   2020-06-27 [1] CRAN (R 4.1.0)
 ggrepel           0.9.1   2021-01-15 [1] CRAN (R 4.1.0)
 ggridges        * 0.5.3   2021-01-08 [1] CRAN (R 4.1.0)
 ggsignif          0.6.2   2021-06-14 [1] CRAN (R 4.1.0)
 ggstance        * 0.3.5   2020-12-17 [1] CRAN (R 4.1.0)
 gld               2.6.2   2020-01-08 [1] CRAN (R 4.1.0)
 glue              1.4.2   2020-08-27 [1] CRAN (R 4.1.0)
 gmp               0.6-2   2021-01-07 [1] CRAN (R 4.1.0)
 goftest           1.2-2   2019-12-02 [1] CRAN (R 4.1.0)
 gridExtra       * 2.3     2017-09-09 [1] CRAN (R 4.1.0)
 gtable            0.3.0   2019-03-25 [1] CRAN (R 4.1.0)
 haven             2.4.1   2021-04-23 [1] CRAN (R 4.1.0)
 HH              * 3.1-43  2020-11-28 [1] CRAN (R 4.1.0)
 Hmisc             4.5-0   2021-02-28 [1] CRAN (R 4.1.0)
 hms               1.1.0   2021-05-17 [1] CRAN (R 4.1.0)
 htmlTable         2.2.1   2021-05-18 [1] CRAN (R 4.1.0)
 htmltools         0.5.1.1 2021-01-22 [1] CRAN (R 4.1.0)
 htmlwidgets       1.5.3   2020-12-10 [1] CRAN (R 4.1.0)
 httpuv            1.6.1   2021-05-07 [1] CRAN (R 4.1.0)
 httr              1.4.2   2020-07-20 [1] CRAN (R 4.1.0)
 jpeg              0.1-8.1 2019-10-24 [1] CRAN (R 4.1.0)
 jsonlite          1.7.2   2020-12-09 [1] CRAN (R 4.1.0)
 kableExtra      * 1.3.4   2021-02-20 [1] CRAN (R 4.1.0)
 knitr           * 1.33    2021-04-24 [1] CRAN (R 4.1.0)
 labelled          2.8.0   2021-03-08 [1] CRAN (R 4.1.0)
 later             1.2.0   2021-04-23 [1] CRAN (R 4.1.0)
 lattice         * 0.20-44 2021-05-02 [1] CRAN (R 4.1.0)
 latticeExtra    * 0.6-29  2019-12-19 [1] CRAN (R 4.1.0)
 leaflet           2.0.4.1 2021-01-07 [1] CRAN (R 4.1.0)
 leaps             3.1     2020-01-16 [1] CRAN (R 4.1.0)
 lifecycle         1.0.0   2021-02-15 [1] CRAN (R 4.1.0)
 lmom              2.8     2019-03-12 [1] CRAN (R 4.1.0)
 lmtest            0.9-38  2020-09-09 [1] CRAN (R 4.1.0)
 lubridate         1.7.10  2021-02-26 [1] CRAN (R 4.1.0)
 magrittr          2.0.1   2020-11-17 [1] CRAN (R 4.1.0)
 MASS            * 7.3-54  2021-05-03 [1] CRAN (R 4.1.0)
 Matrix          * 1.3-4   2021-06-01 [1] CRAN (R 4.1.0)
 memoise           2.0.0   2021-01-26 [1] CRAN (R 4.1.0)
 mgcv            * 1.8-35  2021-04-18 [1] CRAN (R 4.1.0)
 mime              0.11    2021-06-23 [1] CRAN (R 4.1.0)
 modelr            0.1.8   2020-05-19 [1] CRAN (R 4.1.0)
 mosaic          * 1.8.3   2021-01-18 [1] CRAN (R 4.1.0)
 mosaicCore        0.9.0   2021-01-16 [1] CRAN (R 4.1.0)
 mosaicData      * 0.20.2  2021-01-16 [1] CRAN (R 4.1.0)
 multcomp        * 1.4-17  2021-04-29 [1] CRAN (R 4.1.0)
 munsell           0.5.0   2018-06-12 [1] CRAN (R 4.1.0)
 mvtnorm         * 1.1-2   2021-06-07 [1] CRAN (R 4.1.0)
 nlme            * 3.1-152 2021-02-04 [1] CRAN (R 4.1.0)
 nnet              7.3-16  2021-05-03 [1] CRAN (R 4.1.0)
 openxlsx          4.2.4   2021-06-16 [1] CRAN (R 4.1.0)
 pillar            1.6.1   2021-05-16 [1] CRAN (R 4.1.0)
 pkgbuild          1.2.0   2020-12-15 [1] CRAN (R 4.1.0)
 pkgconfig         2.0.3   2019-09-22 [1] CRAN (R 4.1.0)
 pkgload           1.2.1   2021-04-06 [1] CRAN (R 4.1.0)
 plyr            * 1.8.6   2020-03-03 [1] CRAN (R 4.1.0)
 png               0.1-7   2013-12-03 [1] CRAN (R 4.1.0)
 polyclip          1.10-0  2019-03-14 [1] CRAN (R 4.1.0)
 prettyunits       1.1.1   2020-01-24 [1] CRAN (R 4.1.0)
 processx          3.5.2   2021-04-30 [1] CRAN (R 4.1.0)
 promises          1.2.0.1 2021-02-11 [1] CRAN (R 4.1.0)
 proxy             0.4-26  2021-06-07 [1] CRAN (R 4.1.0)
 ps                1.6.0   2021-02-28 [1] CRAN (R 4.1.0)
 purrr           * 0.3.4   2020-04-17 [1] CRAN (R 4.1.0)
 R6                2.5.0   2020-10-28 [1] CRAN (R 4.1.0)
 RColorBrewer    * 1.1-2   2014-12-07 [1] CRAN (R 4.1.0)
 Rcpp              1.0.7   2021-07-07 [1] CRAN (R 4.1.1)
 readr           * 1.4.0   2020-10-05 [1] CRAN (R 4.1.0)
 readxl            1.3.1   2019-03-13 [1] CRAN (R 4.1.0)
 remotes           2.4.0   2021-06-02 [1] CRAN (R 4.1.0)
 renv            * 0.13.2  2021-03-30 [1] CRAN (R 4.1.0)
 reprex            2.0.0   2021-04-02 [1] CRAN (R 4.1.0)
 reshape2        * 1.4.4   2020-04-09 [1] CRAN (R 4.1.0)
 rgenoud         * 5.8-3.0 2019-01-24 [1] CRAN (R 4.1.0)
 rio               0.5.27  2021-06-21 [1] CRAN (R 4.1.0)
 rlang             0.4.11  2021-04-30 [1] CRAN (R 4.1.0)
 rmarkdown         2.9     2021-06-15 [1] CRAN (R 4.1.0)
 Rmpfr             0.8-4   2021-04-11 [1] CRAN (R 4.1.0)
 rootSolve         1.8.2.2 2021-07-05 [1] CRAN (R 4.1.0)
 rpart           * 4.1-15  2019-04-12 [1] CRAN (R 4.1.0)
 rprojroot         2.0.2   2020-11-15 [1] CRAN (R 4.1.0)
 rstatix           0.7.0   2021-02-13 [1] CRAN (R 4.1.0)
 rstudioapi        0.13    2020-11-12 [1] CRAN (R 4.1.0)
 rvest             1.0.0   2021-03-09 [1] CRAN (R 4.1.0)
 sandwich          3.0-1   2021-05-18 [1] CRAN (R 4.1.0)
 scales            1.1.1   2020-05-11 [1] CRAN (R 4.1.0)
 sessioninfo       1.1.1   2018-11-05 [1] CRAN (R 4.1.0)
 shiny             1.6.0   2021-01-25 [1] CRAN (R 4.1.0)
 sp              * 1.4-5   2021-01-10 [1] CRAN (R 4.1.0)
 spatstat        * 2.2-0   2021-06-23 [1] CRAN (R 4.1.0)
 spatstat.core   * 2.3-0   2021-07-16 [1] CRAN (R 4.1.0)
 spatstat.data   * 2.1-0   2021-03-21 [1] CRAN (R 4.1.0)
 spatstat.geom   * 2.2-2   2021-07-12 [1] CRAN (R 4.1.0)
 spatstat.linnet * 2.3-0   2021-07-17 [1] CRAN (R 4.1.0)
 spatstat.sparse   2.0-0   2021-03-16 [1] CRAN (R 4.1.0)
 spatstat.utils    2.2-0   2021-06-14 [1] CRAN (R 4.1.0)
 stringi           1.6.1   2021-05-10 [1] CRAN (R 4.1.0)
 stringr         * 1.4.0   2019-02-10 [1] CRAN (R 4.1.0)
 survival        * 3.2-11  2021-04-26 [1] CRAN (R 4.1.0)
 svglite           2.0.0   2021-02-20 [1] CRAN (R 4.1.0)
 systemfonts       1.0.2   2021-05-11 [1] CRAN (R 4.1.0)
 tensor            1.5     2012-05-05 [1] CRAN (R 4.1.0)
 testthat          3.0.4   2021-07-01 [1] CRAN (R 4.1.0)
 TH.data         * 1.0-10  2019-01-21 [1] CRAN (R 4.1.0)
 tibble          * 3.1.2   2021-05-16 [1] CRAN (R 4.1.0)
 tidyr           * 1.1.3   2021-03-03 [1] CRAN (R 4.1.0)
 tidyselect        1.1.1   2021-04-30 [1] CRAN (R 4.1.0)
 tidyverse       * 1.3.1   2021-04-15 [1] CRAN (R 4.1.0)
 tweenr            1.0.2   2021-03-23 [1] CRAN (R 4.1.0)
 usethis           2.0.1   2021-02-10 [1] CRAN (R 4.1.0)
 utf8              1.2.1   2021-03-12 [1] CRAN (R 4.1.0)
 vcd               1.4-8   2020-09-21 [1] CRAN (R 4.1.0)
 vctrs             0.3.8   2021-04-29 [1] CRAN (R 4.1.0)
 viridisLite       0.4.0   2021-04-13 [1] CRAN (R 4.1.0)
 webshot           0.5.2   2019-11-22 [1] CRAN (R 4.1.0)
 withr             2.4.2   2021-04-18 [1] CRAN (R 4.1.0)
 xfun              0.24    2021-06-15 [1] CRAN (R 4.1.0)
 xml2              1.3.2   2020-04-23 [1] CRAN (R 4.1.0)
 xtable            1.8-4   2019-04-21 [1] CRAN (R 4.1.0)
 yaml              2.2.1   2020-02-01 [1] CRAN (R 4.1.0)
 zip               2.2.0   2021-05-31 [1] CRAN (R 4.1.0)
 zoo               1.8-9   2021-03-09 [1] CRAN (R 4.1.0)